[general]
train_ratio = 98
batch_size = 512
;available options: cnn, mlp
ae_model = cnn
;ae_model = mlp

early_stop = False
;color_mode grayscale, rgb
;color_mode = rgb
color_mode = grayscale

epoch = 30

noise_ratio = 0.001
training_set = dataset_split/trn.csv
dev_set = dataset_split/dev.csv

[plot]
tag = 12_02_220110_grayscale_mlp

[training]
patientce_reduce_lr = 4
verbosity = 1

[optimizer]
lr = 0.01

[ae_cnn]
regularization = 1e-7
bottleneck_width = 8

[ae_mlp]
bottleneck_width = 2048
hidden_layers = 0
expand_ratio = 0.5
;regularization = 1
