[general]
train_ratio = 98
batch_size = 512
;available options: cnn, mlp
ae_model = cnn
;ae_model = mlp

;early_stop = False
early_stop = True
;color_mode grayscale, rgb
color_mode = rgb
;color_mode = grayscale

epoch = 300

; Original data from SVHN dataset
train_mat = dataset/train_32x32.mat
test_mat = dataset/test_32x32.mat
extra_mat = dataset/extra_32x32.mat

noise_ratio = 0.07
; Training set
; Training set only (dev set removed)
;training_set =dataset_split/arrays/train_trn.npy
; Training set + Extra set (dev set removed)
training_set = dataset_split/arrays/train_trn_extra.npy
; Dev set
dev_set = dataset_split/arrays/train_dev.npy

; CSV representation of dataset
dataset_all = dataset_split/all.csv
dev_set_csv = dataset_split/dev.csv
training_set_csv = dataset_split/trn.csv

[plot]
tag = 12_02_220110_grayscale_mlp

[training]
patientce_reduce_lr = 4
verbosity = 1

[optimizer]
lr = 0.01

[augmentation]
flip_lr = True
flip_ud = True

[ae_cnn]
filter_number = 128
hidden_layers = 4
bottleneck_filter_number = 2
; filter_size = 3 means 3x3
filter_size = 3
droprate = 0.25
batch_norm = True

[ae_mlp]
bottleneck_width = 2048
hidden_layers = 0
expand_ratio = 0.5
;regularization = 1
